[gd_scene load_steps=5 format=3 uid="uid://7hy57pvfh6hk"]

[ext_resource type="Script" path="res://Scripts/Menu.gd" id="1_nq2rd"]
[ext_resource type="Theme" uid="uid://bty8qdyqbtnf" path="res://Assets/Themes/new_theme.tres" id="1_u3ywj"]
[ext_resource type="PackedScene" uid="uid://cjanwm3sy2x37" path="res://Scenes/Levels/Level_01.tscn" id="2_a2u22"]
[ext_resource type="Texture2D" uid="uid://cedt8kthqigkh" path="res://Assets/Spritesheet/1720363970068.png" id="4_cicwf"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("1_u3ywj")
script = ExtResource("1_nq2rd")
next_scene = ExtResource("2_a2u22")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 45.0
offset_top = -41.0
offset_right = 293.0
offset_bottom = 41.0
grow_vertical = 2

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Quit")
text = "Start Game"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../StartButton")
text = "Quit"

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(576, 324)
scale = Vector2(0.631579, 0.632813)
texture = ExtResource("4_cicwf")

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
